{
  "name": "get-env",
  "version": "0.1.0",
  "description": "programmatic wrapper for process.env with support for defaults",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "unit": "istanbul cover _mocha test/",
    "test": "npm run unit && npm run check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanshortiss/env-get.git"
  },
  "keywords": [
    "get",
    "env",
    "process.env"
  ],
  "author": "Evan Shortiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanshortiss/env-get/issues"
  },
  "homepage": "https://github.com/evanshortiss/env-get",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
