{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "files": ["test/types/index.ts"]
}
